<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Cosmos.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      A Cosmos service

      Features
      * DeleteAsync, FetchAsync, InsertAsync, and UpsertAsync Methods 
      * Captures Telemetry
      * Adds Logging
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\marks\.nuget\packages\microsoft.azure.cosmos\3.13.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="[2.0.1,3.0.0)" />
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="[4.1.0,5.0.0)" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="[2.0.1,3.0.0)" />
    <PackageReference Include="DickinsonBros.Redactor.Abstractions" Version="[2.0.1,3.0.0)" />
    <PackageReference Include="DickinsonBros.Stopwatch.Abstractions" Version="[2.0.1,3.0.0)" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="[5.1.0,6.0.0)" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="[3.14.0,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4.0.0)" />
  </ItemGroup>

</Project>
