# DickinsonBros.Cosmos

./: DickinsonBros.Cosmos.sln  DickinsonBros.CosmosService.sln  README.md
DickinsonBros.Cosmos/: CosmosFactory.cs  CosmosService.cs  DickinsonBros.Cosmos.csproj  ICosmosFactory.cs  ICosmosService.cs
DickinsonBros.Cosmos.Runner/: DickinsonBros.Cosmos.Runner.csproj  GlobalSuppressions.cs  Program.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.Cosmos.Runner/Models/: RunnerCertificateEncryptionServiceOptions.cs  SampleCosmosServiceOptions.cs  SampleModel.cs
DickinsonBros.Cosmos.Runner/Services/: ApplicationLifetime.cs  CosmosOptionsConfigurator.cs  HostApplicationLifetime.cs  TelemetryServiceOptionsConfigurator.cs
DickinsonBros.Cosmos.Tests/: DickinsonBros.Cosmos.Tests.csproj
DickinsonBros.Cosmos.Tests/Configurators/: CosmosServiceOptionsConfiguratorTests.cs
DickinsonBros.Cosmos.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.Cosmos.Tests/Models/: CosmosServiceTests.cs
DickinsonBros.Cosmos/Configurators/: CosmosServiceOptionsConfigurator.cs
DickinsonBros.Cosmos/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.Cosmos/Models/: CosmosServiceOptions.cs  CosmosServiceOptionsT.cs
DickinsonBros.CosmosService/: CosmosService.cs  DickinsonBros.CosmosService.csproj
DickinsonBros.CosmosService.Runner/: DickinsonBros.CosmosService.Runner.csproj  GlobalSuppressions.cs  Program.cs
DickinsonBros.CosmosService.Runner/Models/: RunnerCertificateEncryptionServiceOptions.cs  SampleModel.cs
DickinsonBros.CosmosService.Runner/Services/: ApplicationLifetime.cs  CosmosOptionsConfigurator.cs  TelemetryServiceOptionsConfigurator.cs
DickinsonBros.CosmosService.Tests/: DickinsonBros.CosmosService.Tests.csproj
DickinsonBros.CosmosService.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.CosmosService.Tests/Models/: CosmosServiceTests.cs
DickinsonBros.CosmosService/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.CosmosService/Models/: CosmosServiceOptions.cs
Scripts/: CreateNugetPackageCI.ps1  Publish.yml
