<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.CosmosService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      A CosmosService service

      Features
      * DeleteAsync, FetchAsync, InsertAsync, and UpsertAsync Methods 
      * Captures Telemetry
      * Adds Logging
    </Description>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="DickinsonBros.NoSQLService.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Redactor.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="DickinsonBros.Stopwatch.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="5.1.0" />
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
